# Seed
mode=classic
isAuto=false
thinkingTime=2000
delayTime=1000
number_cards=13
rounds.0.players.0.initialcards=11S,2H,9H,13H,2D,4D,5D,12D,1C,3C,10C,11C,12C
rounds.0.players.1.initialcards=1S,12S,1H,10H,11H,12H,1D,3D,6D,9D,11D,13D,13C
players.0.cardsPlayed=
players.1.cardsPlayed=