mode=gin
isAuto=false
computer_smart=true
thinkingTime=50
delayTime=100
number_cards=13
rounds.0.players.0.initialcards=2S,4S,7S,13S,5D,6D,9D,2H,3H,4H
rounds.0.players.1.initialcards=5S,6S,10S,11S,1D,2D,4D,10D,11D
rounds.0.stockpile.cards=12S,3D
# For manual test, so these values are only as guidelines
#rounds.0.players.0.cardsPlayed=
#rounds.0.players.1.cardsPlayed=STOCKPILE-5S,DISCARD-6S-KNOCK